frontend/FishingHellFrontend/FishingHellFrontend/Views/FishingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="FishingHellFrontend.Views.FishingView">
    
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" /> <!-- Row for Fish Information -->
                <RowDefinition Height="Auto" /> <!-- Row for Buttons -->
                <RowDefinition Height="Auto" /> <!-- Row for Pool Button -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Fish Information TextBlock -->
            <TextBlock Name="FishInfoTextBlock" Text=""
                       Grid.Row="0" Grid.ColumnSpan="3" Margin="10"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="16" TextAlignment="Center" />

            <!-- Poles Button -->
            <Button Name="PolesButton" Content="Poles:" Width="120" Height="60"
                    Grid.Row="1" Grid.Column="0" Margin="10,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="OnPolesClicked"/>

            <!-- Fish Button -->
            <Button Content="Fish" Width="150" Height="70"
                    Grid.Row="1" Grid.Column="1" Margin="10,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="OnFishClicked"/>

            <!-- Bait Button -->
            <Button Name="BaitButton" Content="Bait:" Width="120" Height="60"
                    Grid.Row="1" Grid.Column="2" Margin="10,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="OnBaitClicked"/>

            <!-- Pool Button -->
            <Button Name="PoolButton" Content="Pool:" Width="120" Height="60"
                    Grid.Row="2" Grid.Column="1" Margin="10,10,10,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="OnPoolClicked" />
        </Grid>
    </Grid>
</UserControl>
